{
  "name": "generator-anyandgo",
  "version": "0.0.0",
  "description": "Generator for anyandgo project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cortezcristian/generator-anyandgo.git"
  },
  "keywords": [
    "yeoman-generator",
    "generator-anyandgo",
    "anyandgo"
  ],
  "author": "Cristian Cortez <cortez.cristian@gmail.com> (http://cortezcristian.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cortezcristian/generator-anyandgo/issues"
  }
}
